<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.skeedeye</groupId>
	<artifactId>skeedeye</artifactId>
	<packaging>jar</packaging>
	<version>0.1-SNAPSHOT</version>
	<name>SkeedEye iPod &amp; iPhone grabber</name>
  <url>http://code.google.com/p/skeedeye/</url>
  <dependencies>
    <dependency>
    <groupId>commons-vfs</groupId>
    <artifactId>commons-vfs</artifactId>
    <version>1.0</version>
    </dependency>
<dependency>
    <groupId>jakarta-regexp</groupId>
    <artifactId>jakarta-regexp</artifactId>
    <version>1.4</version>
</dependency> 
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
      <version>0.9.8</version>
    </dependency>
    <dependency>
    <groupId>org.slf4j</groupId>
    <artifactId>slf4j-api</artifactId>
    <version>1.4.3</version>
</dependency> 
    <dependency>
    <groupId>org.cmc.music</groupId>
    <artifactId>myid3</artifactId>
    <version>1</version>
</dependency> 
    <dependency>
    <groupId>org.cmc.common</groupId>
    <artifactId>sharedlib</artifactId>
    <version>1</version>
</dependency> 
<dependency>
    <groupId>commons-lang</groupId>
    <artifactId>commons-lang</artifactId>
    <version>2.4</version>
</dependency>
<dependency>
    <groupId>com.jcraft</groupId>
    <artifactId>jsch</artifactId>
    <version>0.1.41</version>
</dependency>
  </dependencies>
</project>
